apply plugin : 'java-gradle-plugin'

group = 'com.hari.learning'
version = '1.0'

repositories{
  maven {
     url = uri("http://repo.gradle.org/gradle/libs-releases-local")
  }
  mavenCentral() 
}

dependencies{
  compile 'org.gradle:gradle-core:5.6.2'
}

gradlePlugin {
  plugins {
       testGradlePlugin {
      id = 'test-gradle-plugin'
      implementationClass = 'com.hari.learning.gradle.plugin.test.task.MyTestProject'
  	}
  }
} 