apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'
group = 'com.hari.learning'
version = '1.0'

repositories {
  maven {
  	url = uri("http://repo.gradle.org/gradle/libs-releases-local")
  }
  mavenCentral()
}

dependencies {
  compile "org.gradle:gradle-core:5.6.2","org.apache.spark:spark-launcher_2.11:2.4.0"
}

gradlePlugin {
  plugins {
       testGradlePlugin {
      id = 'spark-gradle-plugin'
      implementationClass = 'com.hari.learning.gradle.spark.plugin.SparkPluginProject'
  	}
  }
} 