# GradleRepo

KafkaViaGradle/: .gitignore
KafkaViaGradle/KafkaViaGradle/: build.gradle  settings.gradle
KafkaViaGradle/KafkaViaGradle/src/main/java/com/hari/learning/kafka/: MyKafkaProducer.java
KafkaViaGradle/KafkaViaGradle/src/test/java/com/hari/learning/kafka/tests/: KafkaProdTests.java
KafkaViaGradle/KafkaViaGradle/src/test/resources/: kafka_prod_test_suite.xml
LearnMockito/: .gitignore  build.gradle  settings.gradle
LearnMockito/src/main/java/com/hari/learning/bank/personal/: Address.java  Person.java
LearnMockito/src/main/java/com/hari/learning/bank/utils/: Either.java
LearnMockito/src/test/java/com/hari/learning/bank/personal/tests/: TestAddressEntity.java
LearnMockito/src/test/resources/: test_suite.xml
spark-gradle-plugin/: build.gradle
spark-gradle-plugin/src/main/java/com/hari/learning/gradle/spark/plugin/: Constants.java  SPGLogger.java  Settings.java  SparkPluginProject.java  SparkRunMode.java  Utils.java
spark-gradle-plugin/src/main/java/com/hari/learning/gradle/spark/plugin/tasks/: CopyDepsTask.java  LaunchMainSpark.java  LaunchSparkTask.java  PrepareForClusterSubmit.java
test-gradle-plugink/: .classpath  .project  build.gradle  settings.gradle
test-gradle-plugink/src/main/java/com/hari/learning/gradle/plugin/test/task/: MyTestProject.java  TestSettings.java
test-spark-gradle-plugin/: .gitignore  build.gradle  build_local.gradle  settings.gradle  source.json
test-spark-gradle-plugin/src/main/scala/com/hari/learning/spark/test/gradle/plugin/: ReadWriteFF.scala
